[gd_scene load_steps=4 format=3 uid="uid://c55qsw6sfq7u4"]

[ext_resource type="Script" path="res://parallax_background.gd" id="1_3vhna"]
[ext_resource type="Texture2D" uid="uid://dipsyy6jtox1g" path="res://Assets/Dungeon Bricks/[64x64] Dungeon Flooring Bricks Plain.png" id="1_vfcqj"]
[ext_resource type="Texture2D" uid="uid://2n7r4du4kmjr" path="res://Assets/Dungeon Bricks/[64x64] Dungeon Wall Bricks Dark.png" id="2_ctfj8"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_3vhna")

[node name="background_wall" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="background_wall"]
light_mask = 2
visibility_layer = 2
position = Vector2(576.25, 339.75)
scale = Vector2(6.0288, 3.52591)
texture = ExtResource("2_ctfj8")
region_rect = Rect2(0, 0, 191.627, 193.724)

[node name="floor_and_ceiling" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D2" type="Sprite2D" parent="floor_and_ceiling"]
top_level = true
position = Vector2(576, 621.5)
scale = Vector2(6, 2.14516)
texture = ExtResource("1_vfcqj")
region_rect = Rect2(0, 0, 200, 50)

[node name="Sprite2D3" type="Sprite2D" parent="floor_and_ceiling"]
top_level = true
position = Vector2(576, 3.99998)
scale = Vector2(6, 2.14516)
texture = ExtResource("1_vfcqj")
